{
  "name": "Gulnora Farm — dorixonalar tarmogʻi",
  "short_name": "Gulnora Farm",
  "description": "Andijon viloyati boʻylab 19 ta filialga ega ishonchli dorixonalar tarmogʻi.",
  "lang": "uz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#5f5f5f",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
